<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        :root {
            --dark_red: #6b1014;
            --spanish_red: #ad1519;
            --dark_yellow: #d8ab00;
            --spanish_yellow: #fabd00;
            --white: #f9f9f9;
            --beige: #e5dac3;
            --green: #465d52;
            --dark_green: #123929;
            --black: #180f0d;
            --dark_orange: #b45223;
            --orange: #e3530e;
            --blue: #6473ff;
        }

        #booking_jagt_section {
            background-color: var(--green);
            background-image: url(topografi_grøn.svg);
            background-size: 93rem;
            background-position: -54vw 23vh;
            padding: 4.5rem 0;
        }

        .navn_efternavn {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            width: 100%;
        }

        /*this is just a bit general form styling, put it here to make it work, cus wp suxxx*/
        form {
            background: var(--beige);
            margin: 0 auto;
            /*   border: solid;
            border-width: 0.5px; */
            border-radius: 4px;
            box-shadow: 4px 8px 12px 4px #180f0d35;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            padding: 1.5rem;
            gap: 1rem;
            max-width: 40rem;
            width: 90%;
        }

        form input {
            min-width: 60%;
            font-family: 'Open Sans';
            min-height: 2rem;
            margin: 0.5rem 0;
            outline: none !important;
        }

        form select,
        form textarea {
            font-family: 'Open Sans';
        }


        label {
            font-weight: bold;
            font-family: 'Open Sans';
        }



        form section {
            display: flex;
            gap: 2rem;
            flex-direction: column;
        }



        .label_input {
            position: relative;
            display: flex;
            width: 100%;
            flex-direction: column;
            flex: 1 0 48%;
        }



        /*validation*/
        input:focus,
        input[type=text]:focus,
        input[type=email]:focus,
        input[type=tel]:focus,
        input[type=number]:focus,
        select:focus,
        textarea:focus {

            border: 2px solid var(--blue);
        }

        .label_input:focus-within::before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: -10px;
            width: 3px;
            background-color: var(--blue);
            height: 0;
            transition: height 0.3s ease-in-out;
        }

        .label_input:focus-within::before {
            animation: expandLine 0.3s forwards;
        }

        @keyframes expandLine {
            0% {
                height: 0;
                bottom: 0;
            }

            100% {
                height: 100%;
                bottom: auto;
                top: 0;
            }
        }

        input:invalid:not(:placeholder-shown) {
            border: 2px solid var(--spanish_red);
        }


        input:valid,
        select:valid {
            border: 2px solid #5ef570;
        }

     
    </style>
</head>

<body>




    <section id="booking_info">
        <h2>Booking</h2>

        <div class="btn_jagtforedrag_group">
            <button>Jagt</button>
            <button>Foredrag</button>
        </div>

        <div class="info_container">
            <div class="info_wrapper">
                <h4>Betalingsbetingelser</h4>
                <p>Der indbetales €250 depositum ved bestilling som modregnes ved afregning. Ved afbestilling vil dette
                    beløb
                    tilbagebetales indtil 5 måneder før første jagtdag. 4 måneder før første jagtdag betales €640. Ved
                    afbestilling vil dette beløb tilbagebetales indtil 3 måneder før første jagtdag.
                    Ved ankomsten til Arén og inden indkvartering skal restbeløbet på €1.000 være modtaget på vores
                    bankkonto
                    eller erlægges kontant. (SEPA betalinger i EUR er gratis indenfor EU)</p>
                <h5>Tillæg:</h5>
                <p>Vi gør opmærksom på at der er tillæg for jagt licens på €35 for Aragon og €47 for Katalonien. Da
                    nogle
                    jagter
                    kun er i en region og andre er i begge, kan vi derfor ikke inkludere dem i den samlede pris. Vær
                    derfor
                    opmærksom på et €35 - €82 stigning i forhold til den sanmlede pris.</p>
            </div>
            <div class="info_wrapper">
                <h2>Billede</h2>
            </div>
        </div>
    </section>

    <section id="booking_jagt_section">

        <!--        <form id="valg_jagt_form">

            <section id="jagt_dropdown">
                <h4>Vælg jagt</h4>
                <div class="label_input">
                    <label for="valg_af_jagt">Jagtperiode</label>
                    <select data-field="" id="valg_af_jagt" name="valg_af_jagt" required>
                        <option value="" disabled selected>Vælg jagt</option>
                        <option value="periode_et">3-4-5 November 23 (3 jagtdage)</option>
                        <option value="periode_to">10-11-12 November 23 (3 jagtdage)</option>
                        <option value="periode_tre">17-18-19 November 23 (3 jagtdage)</option>
                        <option value="periode_fire">24-25-26 November 23 (3 jagtdage)</option>
                        <option value="periode_fem">2-3 December 23 (2 jagtdage)</option>
                        <option value="periode_seks">12-13-14 Januar 24 (3 jagtdage)</option>
                    </select>
                </div>
            </section>
            <h4>Vælg deltagere</h4>
            <section id="valg_af_deltagere">
                <div class="label_input">
                    <label for="jaegere">Jægere</label>
                    <input type="number" id="jaegere" name="jaegere" min="10" max="16" required>
                </div>
                <div class="label_input">
                    <label for="ledsagere">Ledsagere</label>
                    <input type="number" id="ledsagere" name="ledsagere" min="0" max="10">
                </div>
            </section>

            <section id="ophold">
                <h4>Tilvælg enkeltværelse</h4>
                <p>Tilvalg af enkeltværelser er €50 pr nat</p>
                <label for="enkeltvaereslse">Ja tak</label>
                <input type="radio" id="enkeltvaereslse" name="enkeltvaereslse">
                <div class="label_input">
                    <label for="antal_vaerelser">Antal enkeltværelser</label>
                    <input type="number" id="antal_vaerelser" name="antal_jaegere" min="1" max="16">
                </div>
            </section>

            <section id="forlaenge">
                <h4>Ønskes i at forlænge opholdet og opleve Spanien?</h4>
                <p>Ekstra dage er €65 pr nat (uden forplejning) </p>
                <div class="forlaeng_radio_group">
                    <label for="forlaeng_ja">Ja tak</label>
                    <input type="radio" id="forlaeng_ja" name="forlaeng_ja">
                    <label for="forlaeng_nej">Nej tak</label>
                    <input type="radio" id="forlaeng_nej" name="forlaeng_nej">
                </div>

                <div class="ekstra_dage">
                    <h4>Tilføj antal ekstradage</h4>
                    <div class="ekstra_dage_group">
                        <div class="label_input">
                            <label for="ekstra_start">Ekstra dage i starten</label>
                            <input type="number" id="ekstra_start" name="ekstra_start" min="0" max="10">
                        </div>
                        <div class="label_input">
                            <label for="ekstra_slut">Ekstra dage i slutningen</label>
                            <input type="number" id="ekstra_slut" name="ekstra_slut" min="0" max="10">
                        </div>
                    </div>
                </div>
            </section>
            <div class="videre_btn">
                <button class="videre_btn" type="submit">Videre</button>
            </div>
        </form>
  -->


        <form id="booking_oplysning">
            <section id="oplysninger">
                <h4>Dine oplysninger</h4>
                <div class="navn_efternavn">
                    <div class="label_input">
                        <label for="fornavn">Fornavn</label>
                        <input type="text" name="fornavn" id="fornavn" minlength="2" placeholder="Indtast fornavn"
                            required>
                    </div>
                    <div class="label_input">
                        <label for="efternavn">Efternavn</label>
                        <input type="text" name="efternavn" id="efternavn" minlength="2" placeholder="Indtast efternavn"
                            required>
                    </div>
                </div>

                <div class="label_input">
                    <label for="mail">Email*</label>
                    <input type="email" id="mail" name="mail" placeholder="Indtast email" required>
                </div>
                <div class="label_input">
                    <label for="number">Mobil/telefon nummer</label>
                    <input type="tel" id="phone" name="phone" maxlength="8" pattern="[0-9]+"
                        placeholder="Indtast telefonnummer" required>
                </div>
            </section>

            <section id="kommentar">
                <h4>Kommentar til din booking</h4>
                <div class="label_input">
                    <label for="besked">Besked</label>
                    <textarea name="besked" id="besked" cols="30" rows="10"
                        placeholder="Tilføj din kommentar her"></textarea>
                </div>
            </section>

            <div class="send_btn">
                <button class="send_btn" type="submit">Send</button>
            </div>


        </form>
    </section>
    <script>
        "use strict";

        window.addEventListener("DOMContentLoaded", start);


        let bookingInfo = {
            jagtperiode: "",
            antaljaegere: "",
            antalledsagere: "",
            fullname: "",
            adress: "",
            phone: "",
            email: "",
            total_price: ""
        }

        function start() {

            console.log("hej");


        }
       

    </script>
</body>

</html>